<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:88:11:8F:62:DB:BF:6E:A6:65:EF:C0:76:1E:61:F7:D8:DE:4E:5D%3Bcom.example.routetracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    49:88:11:8F:62:DB:BF:6E:A6:65:EF:C0:76:1E:61:F7:D8:DE:4E:5D

    SHA-1 certificate fingerprint:
    49:88:11:8F:62:DB:BF:6E:A6:65:EF:C0:76:1E:61:F7:D8:DE:4E:5D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAR3_pJpgSYjcqMYcMiJbtHvqHnPcjwCf0</string>
</resources>
