<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/forgotpin_btn"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_below="@+id/login_pin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:background="@drawable/transparent_button"
        android:text="@string/forgotPin"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/login_pin"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:autofillHints="@string/pin"
        android:ems="4"
        android:focusable="auto"
        android:hint="@string/pin"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:maxLines="1"
        android:password="true"
        android:textIsSelectable="false"
        android:textSize="22sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_below="@+id/login_pin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/left_btn_rounded_corners"
        android:text="@string/login"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/login"
        android:textSize="32sp" />

</RelativeLayout>